$cardWidth: 250px;
$rowIncrement: 10px;
$cardBorderRadius: 16px;
$CardSmall: 26;
$cardMedium: 33;
$cardLarge: 45;

:root {
  --card_width: 250px;
  --row_increment: 10px;
  --card_border_radius: 16px;
  --card_small: 26;
  --card_medium: 33;
  --card_large: 45;
}

.pin_container {
  margin: 0;
  padding: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, $cardWidth);
  grid-auto-rows: $rowIncrement;
  justify-content: center;
}

.card {
  opacity: 1;
  padding: 0;
  margin: 15px 10px;
  position: relative;
  border-radius: $cardBorderRadius;
  overflow: hidden;
}

.card_small {
  grid-row-end: span $CardSmall;
}

.card_medium {
  grid-row-end: span $cardMedium;
}

.card_large {
  grid-row-end: span $cardLarge;
}

.pin_modal {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0;
  transition-duration: 0.3s;
  //opacity: 1;
}

.pin_modal:hover {
  opacity: 1;
}

.pin_modal .modal_head {
  width: 100%;
  height: 15%;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
}

.pin_modal .modal_head .save_card {
  margin: 10px;
  width: 53px;
  height: 40px;
  border-radius: 22px;
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 14px;
  font-weight: 700;

  color: white;
  background-color: #ff0000;
  cursor: pointer;
}

.pin_modal .modal_head img {
  //margin: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;

  //display: flex;
  //justify-content: center;
  //align-items: center;
  //
  //font-size: 14px;
  //font-weight: 700;
  //
  //color: white;
  //background-color: #ff0000;
  //cursor: pointer;
}

.pin_modal .modal_head .avatar_user_card {
  background-color: transparent !important;
}

.pin_modal .modal_foot {
  width: 100%;
  background: rgba(94, 94, 94, 0.5);
  height: 35%;
  position: fixed;
  bottom: 0;
  //display: flex;
  //justify-content: space-evenly;
  //align-items: center;
}

.pint_mock_icon_container-full {
  width: 100%;
  height: 32px;
  //border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.pint_mock_icon_container {
  color: rgba(0, 0, 0, 0.87);
  width: 32px;
  height: 32px;
  //border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;

  background-color: #f0f0f0;
  cursor: pointer;
}

.pint_mock_icon {
  width: 50%;
}

.descContainer {
  display: flex;
}

.pin_modal .modal_foot .destination {
  width: 100px;
  height: 32px;
  border-radius: 18px;
  display: flex;
  //justify-content: flex-start;
  //align-items: center;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  margin: 0 1rem;
  background-color: #f0f0f0;
  cursor: pointer;
}

.pin_modal .modal_foot .destination span {
  overflow: hidden;
  white-space: nowrap;
}

//.pin_image {
//  width: 100%;
//  height: 100%;
//  display: flex;
//  justify-content: center;
//  align-items: center;
//}

.pint_mock_icon_container-full {
  color: red;
  margin-top: 6px;
}

.itemProductName {
  font-size: 1.1rem;
}

.card_large .pin_modal .modal_foot {
  height: 22%;
}

.pin_image {
  text-align: -webkit-center;
}

.pin_image img {
  width: 100%;
  height: 100%;
}
